@use "./colors";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.ms-hidden {
  display: none;
}
.heading {
  font-weight: 700;
  color: colors.$dark-blue;
}
.paragraph {
  color: colors.$dark-grayish-blue;
  font-weight: 400;
  line-height: 1.5;
}
.btn:focus,
a:focus {
  outline: dashed 1px colors.$bright-red;
}
.btn {
  background-color: colors.$bright-red;
  border: none;
  border-radius: 50px;
  color: colors.$very-light-gray;
  padding: 0.8rem 1.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.4s ease;
}
body {
  position: relative;
  font-family: "Be Vietnam", sans-serif;
}
.show__overlay {
  overflow: hidden;
}
.show__overlay::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 10%,
    rgba(0, 0, 0, 0.5) 90%
  );
  z-index: 100;
}
body::after {
  content: "";
  position: absolute;
  top: -60px;
  right: 0;
  width: 80%;
  height: 400px;
  background-size: cover;
  background-image: url("../images/bg-tablet-pattern.svg");
  z-index: -1;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.hamburger {
  height: 1.3rem;
  width: 2rem;
  background-color: transparent;
  border: none;
  position: relative;
  z-index: 200;
  &__outter {
    display: block;
    width: 100%;
    height: 4px;
    background-color: colors.$very-dark-blue;
    transition: transform 0.3s ease;
  }
  &__inner {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: colors.$very-dark-blue;
  }
  &__outter::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: colors.$very-dark-blue;
    transition: transform 0.3s ease;
  }
}
.hamburger.open {
  .hamburger__inner {
    opacity: 0;
  }
  .hamburger__outter {
    transform: rotate(45deg);
  }
  .hamburger__outter::before {
    transform: rotate(-90deg);
  }
}
.nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(1, 0);
  top: 6rem;
  background-color: colors.$very-light-gray;
  width: calc(100% - #{4rem});
  border-radius: 5px;
  text-align: center;
  z-index: 5000;
  transform-origin: top;
  transition: transform 0.4s ease;
  &__list {
    list-style: none;
  }
  &__item {
    margin: 1.5rem 0;
  }
  &__link {
    text-decoration: none;
    color: colors.$very-dark-blue;
    font-weight: 700;
    letter-spacing: -0.5px;
    cursor: pointer;
    transition: opacity 0.4s ease;
  }
}
.nav.open {
  transform: translateX(-50%) scale(1, 1);
}
// main content
.banner {
  margin: 0.5rem 0;
  &__content {
    position: relative;
    text-align: center;
    overflow-x: hidden;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: -130px;
      width: 80%;
      height: 400px;
      background-size: cover;
      background-image: url("../images/bg-tablet-pattern.svg");
      z-index: -1;
    }
  }
  &--heading {
    font-size: 2.1rem;
    margin: 0 2rem;
  }
  &--paragraph {
    padding: 0.5rem 0;
    margin: 0 2rem;
  }
  &--btn {
    margin: 1rem 0;
    box-shadow: 0px 5px 10px hsla(12, 88%, 59%, 0.37);
  }
}
.about {
  margin-top: 4rem;
  &__header {
    text-align: center;
    margin: 1rem 2rem;
  }

  &--heading {
    margin: 1rem 0;
    font-size: 2.1rem;
  }
  &__list {
    margin-top: 3rem;
    list-style-type: none;
  }
  &--btn {
    box-shadow: 0px 5px 10px hsla(12, 88%, 59%, 0.37);
  }
}
.list__heading {
  background-color: colors.$very-pale-red;
  margin-left: 2rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  display: flex;
  align-items: center;
}

.list__number {
  background-color: colors.$bright-red;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  color: colors.$very-light-gray;
  margin-right: 1rem;
}
.testimonies {
  margin: 3rem 1rem 2rem;
  text-align: center;
  &--heading {
    font-size: 2.1rem;
    margin-bottom: 6rem;
  }
}

.cards {
  position: relative;
  height: 350px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  background-color: colors.$very-light-gray;
  padding: 3rem 1rem;
  opacity: 0;
  transition: opacity 0.5s ease;
  &__img {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 75px;
    height: 75px;
  }

  &__name {
    font-weight: 700;
    margin: 1.5rem 0;
  }

  &__controls {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

.card.show {
  opacity: 1;
}
.controls__dot {
  width: 10px;
  height: 10px;
  border: 1px solid colors.$bright-red;
  border-radius: 50%;
  margin: 0 0.3rem;
}

.controls__dot.current {
  background-color: colors.$bright-red;
}
.list--paragraph {
  margin: 0.5rem 2rem 2rem 2rem;
}

.cta {
  position: relative;
  overflow: hidden;
  background-color: colors.$bright-red;
  text-align: center;
  padding: 4rem 2rem;
  &--heading {
    color: colors.$very-light-gray;
    margin-bottom: 2rem;
    font-size: 2.1rem;
  }
  &--btn {
    background-color: colors.$very-light-gray;
    color: colors.$bright-red;
    cursor: pointer;
    transition: opacity 0.4s ease;
  }
  &::before {
    content: "";
    position: absolute;
    top: 50px;
    left: -300px;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-image: url("../images/bg-tablet-pattern.svg");
    opacity: 0.1;
    background-repeat: no-repeat;
  }
}

.footer {
  position: relative;
  background-color: colors.$very-dark-blue;
  padding: 2rem;
  &__form {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  &__email {
    position: relative;
    padding: 0.8rem 0.5rem;
    border-radius: 50px;
    border: none;
    margin-right: 1rem;
    width: 100%;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  &__list {
    list-style-type: none;
  }
  &__link {
    text-decoration: none;
    color: colors.$very-light-gray;
    cursor: pointer;
    transition: color 0.4s ease;
  }
  &__logo {
    margin: 2rem 0;
    text-align: center;
  }

  &__invaild {
    display: none;
    position: absolute;
    color: colors.$bright-red;
    bottom: -1.2rem;
    left: 0.5rem;
    font-size: 0.7rem;
  }
}
.invaild {
  color: colors.$bright-red;
}
.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__link {
    text-decoration: none;
  }
  &__icon {
    color: colors.$very-light-gray;
    font-size: 24px;
    transition: color 0.4s ease;
  }
  &--youtube {
    color: initial;
    background-color: colors.$very-light-gray;
    padding: 5px;
    border-radius: 50%;
    font-size: 1rem;
    transition: background-color 0.4s ease, color 0.4s ease;
  }
}
/* 
    hidding spans
    styles from  https://a11y-101.com
*/
.hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  &:focus {
    clip: auto;
    height: auto;
    overflow: auto;
    position: absolute;
    width: auto;
  }
}

.copyright {
  color: colors.$very-light-gray;
  text-align: center;
}
.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
  color: colors.$very-light-gray;
}
.attribution a {
  color: colors.$very-light-gray;
  transition: color 0.4s ease;
}

@media (min-width: 768px) {
  body::after {
    top: -220px;
    width: 40%;
    height: 600px;
    background-size: cover;
  }
  .banner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0.5rem 2rem;
    &__content {
      text-align: left;
      width: 80%;
      &::before {
        all: unset;
      }
    }
    &--heading,
    &--paragraph {
      margin-left: 0;
    }
  }

  .about {
    display: flex;
    margin-bottom: 4rem;
    &__header {
      text-align: left;
    }
  }
  .list__heading {
    background-color: transparent;
  }

  .list--paragraph {
    margin: 0.5rem 2rem 2rem 7rem;
  }

  .testimonies {
    overflow: hidden;
    margin-left: 0;
    margin: 0;
    padding-bottom: 6rem;
  }
  .cards {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: min-content;
    animation: scrollCards 35s forwards infinite;
    right: 0;
  }
  .card {
    position: relative;
    opacity: 1;
    margin: 0 1rem;
    width: 400px !important;
  }
  .card__controls {
    display: none;
  }

  .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 2rem 2rem;
    &--heading {
      color: colors.$very-light-gray;
      margin-bottom: 0;
      font-size: 2.1rem;
      width: 70%;
    }
    &--btn {
      position: relative;
      background-color: colors.$very-light-gray;
      color: colors.$bright-red;
      z-index: 100;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50px;
      width: 100%;
      height: 500px;
      background-size: contain;
      background-image: url("../images/bg-tablet-pattern.svg");
      opacity: 0.1;
      background-repeat: no-repeat;
    }
    &::after {
      content: "";
      position: absolute;
      top: -300px;
      right: -700px;
      width: 100%;
      height: 400px;
      background-size: contain;
      background-image: url("../images/bg-tablet-pattern.svg");
      opacity: 0.1;
      background-repeat: no-repeat;
    }
  }
  .footer {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 1fr 0.5fr;
    &__form {
      grid-column: 3/-1;
      grid-row: 1/2;
      display: block;
      margin-top: 2rem;
    }
    &--btn {
      margin: 1rem 0;
      width: 100%;
    }

    &__nav {
      grid-column: 2/3;
      grid-row: 1/-1;
      justify-content: space-around;
    }
    &__logo {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: left;
    }
  }

  .social {
    grid-column: 1/2;
    grid-row: 2/-1;
    align-items: flex-end;
  }

  .copyright {
    grid-column: 3/-1;
    grid-row: 2/-1;
    place-self: end;
  }

  @keyframes scrollCards {
    0% {
      right: 0;
    }

    50% {
      right: 1000px;
    }

    100% {
      right: -100px;
    }
  }
}
@media (min-width: 1024px) {
  body::after {
    top: -220px;
    width: 40%;
    height: 600px;
  }
  .banner {
    margin: 0.5rem 2rem;
    &__content {
      text-align: left;
      width: 80%;
    }
    &--heading,
    &--paragraph {
      margin-left: 0;
    }
  }

  .about {
    margin-bottom: 4rem;
  }
  .list__heading {
    background-color: transparent;
  }

  .list--paragraph {
    margin: 0.5rem 2rem 2rem 7rem;
  }

  .testimonies {
    padding-bottom: 6rem;
  }
  .cards {
    right: 0;
  }
  .card {
    margin: 0 1rem;
    width: 400px !important;
  }
  .cta {
    padding: 2rem 2rem;
    &--heading {
      width: 70%;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50px;
      width: 100%;
      height: 500px;
    }
    &::after {
      top: -300px;
      right: -700px;
      width: 100%;
      height: 400px;
    }
  }
  .footer {
    &__form {
      grid-column: 3/-1;
      grid-row: 1/2;
      display: flex;
      margin-top: 2rem;
      height: 2.5rem;
    }
    &--btn {
      margin: 0 1rem;
      width: 30%;
    }

    @keyframes scrollCards {
      0% {
        right: 0;
      }

      50% {
        right: 1000px;
      }

      100% {
        right: -100px;
      }
    }
  }
}
@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  .ms-hidden {
    display: block;
  }
  .logo {
    height: 24px;
  }
  .header {
    padding: 2rem 4rem;
    align-items: center;
    &--btn {
      padding: 0 1.5rem;
      height: 32px;
    }
  }
  .nav {
    all: unset;
    height: 100%;
    width: 50%;
    &__list {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
    &__item {
      margin: 0;
    }
    &__link {
      font-size: 0.9rem;
      font-weight: 500;
    }
  }

  body::after {
    top: -200px;
    width: 40%;
    height: 600px;
  }
  .banner {
    margin: 0.5rem 4rem;
    &__content {
      text-align: left;
      width: 80%;
    }
    &--heading,
    &--paragraph {
      margin-left: 0;
    }
  }

  .about {
    margin: 4rem;
    &__header {
      margin: 1rem 2rem 1rem 0;
    }
  }
  .list__heading {
    background-color: transparent;
  }

  .list--paragraph {
    margin: 0.5rem 2rem 2rem 7rem;
  }
  .card {
    width: 500px !important;
  }
  .cta {
    padding: 2rem 4rem;
    &--heading {
      width: 50%;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 20px;
      width: 100%;
      height: 500px;
    }
    &::after {
      top: -305px;
      right: -890px;
      width: 100%;
      height: 400px;
    }
  }
  .footer {
    &__form {
      grid-column: 3/-1;
      grid-row: 1/2;
      display: flex;
      margin-top: 2rem;
      height: 2.5rem;
    }
    &--btn {
      margin: 0 1rem;
      width: 30%;
    }

    @keyframes scrollCards {
      0% {
        right: 0;
      }

      50% {
        right: 1148px;
      }

      100% {
        right: -48px;
      }
    }
  }
}
@media (min-width: 1400px) {
  .header {
    padding: 2rem 8rem;
  }
  .nav {
    width: 40%;
  }

  body::after {
    top: -70px;
    height: 630px;
  }
  .banner {
    margin: 0.5rem 8rem;
    justify-content: space-between;
    &__imgs {
      height: 500px;
    }
    &__content {
      text-align: left;
      width: 40%;
    }
    &--heading {
      font-size: 3rem;
    }

    &--paragraph {
      padding: 2rem 0;
      font-size: 1.2rem;
    }
  }

  .about {
    margin: 4rem 8rem;
    &__header {
      margin: 1rem 2rem 1rem 0;
    }
    &__list {
      margin-left: 6rem;
    }
  }
  .list--paragraph {
    margin: 0.5rem 0 2rem 7rem;
  }
  .card {
    width: 500px !important;
  }
  .cta {
    padding: 2rem 8rem;
    &--heading {
      width: 35%;
    }
    &::before {
      left: 80px;
    }
    &::after {
      top: -305px;
      right: -1260px;
      width: 100%;
      height: 430px;
    }
  }
  .footer {
    padding: 2rem 8rem;
    &__form {
      grid-column: 3/-1;
      grid-row: 1/2;
      display: flex;
      margin-top: 2rem;
      height: 2.5rem;
    }
    &--btn {
      margin: 0 1rem;
      width: 30%;
    }

    @keyframes scrollCards {
      0% {
        right: 0;
      }

      50% {
        right: 748px;
      }

      100% {
        right: -48px;
      }
    }
  }
}

@media (pointer: fine) {
  .nav__link:hover {
    opacity: 0.6;
  }
  .footer__link:hover,
  .attribution a:hover {
    color: colors.$bright-red;
  }

  .btn:hover {
    opacity: 0.8;
  }
  .footer--btn:hover {
    opacity: 1;
    background-color: lighten(colors.$bright-red, 10);
  }
  .cta--btn:hover {
    opacity: 1;
    color: lighten(colors.$bright-red, 10);
  }
  .social__icon:hover {
    color: colors.$bright-red;
  }
  .social--youtube:hover {
    background-color: colors.$bright-red;
    color: colors.$very-light-gray;
  }
}
