* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.ms-hidden {
  display: none;
}

.heading {
  font-weight: 700;
  color: #242d52;
}

.paragraph {
  color: #9095a7;
  font-weight: 400;
  line-height: 1.5;
}

.btn {
  background-color: #f25f3a;
  border: none;
  border-radius: 50px;
  color: #fafafa;
  padding: 0.8rem 1.5rem;
  font-size: 0.8rem;
  font-weight: 700;
}

body {
  position: relative;
  font-family: "Be Vietnam", sans-serif;
}

.show__overlay {
  overflow: hidden;
}

.show__overlay::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.5) 90%);
}

body::after {
  content: "";
  position: absolute;
  top: -60px;
  right: 0;
  width: 80%;
  height: 400px;
  background-size: cover;
  background-image: url("../images/bg-tablet-pattern.svg");
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.hamburger {
  height: 1.3rem;
  width: 2rem;
  background-color: transparent;
  border: none;
  position: relative;
}
.hamburger__outter {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #1d1e25;
  transition: transform 0.3s ease;
}
.hamburger__inner {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #1d1e25;
}
.hamburger__outter::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #1d1e25;
  transition: transform 0.3s ease;
}

.hamburger.open .hamburger__inner {
  opacity: 0;
}
.hamburger.open .hamburger__outter {
  transform: rotate(45deg);
}
.hamburger.open .hamburger__outter::before {
  transform: rotate(-90deg);
}

.nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(0);
  top: 6rem;
  background-color: #fafafa;
  width: calc(100% - 4rem);
  border-radius: 5px;
  text-align: center;
  z-index: 5000;
}
.nav__list {
  list-style: none;
}
.nav__item {
  margin: 1.5rem 0;
}
.nav__link {
  text-decoration: none;
  color: #1d1e25;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav.open {
  transform: translateX(-50%) scale(1);
}

.banner {
  margin: 0.5rem 0;
}
.banner__content {
  position: relative;
  text-align: center;
  overflow-x: hidden;
}
.banner__content::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -130px;
  width: 80%;
  height: 400px;
  background-size: cover;
  background-image: url("../images/bg-tablet-pattern.svg");
  z-index: -1;
}
.banner--heading {
  font-size: 2.1rem;
  margin: 0 2rem;
}
.banner--paragraph {
  padding: 0.5rem 0;
  margin: 0 2rem;
}
.banner--btn {
  margin: 1rem 0;
  box-shadow: 0px 5px 10px rgba(242, 95, 58, 0.37);
}

.about {
  margin-top: 4rem;
}
.about__header {
  text-align: center;
  margin: 1rem 2rem;
}
.about--heading {
  margin: 1rem 0;
  font-size: 2.1rem;
}
.about__list {
  margin-top: 3rem;
  list-style-type: none;
}
.about--btn {
  box-shadow: 0px 5px 10px rgba(242, 95, 58, 0.37);
}

.list__heading {
  background-color: #ffefeb;
  margin-left: 2rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  display: flex;
  align-items: center;
}

.list__number {
  background-color: #f25f3a;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  color: #fafafa;
  margin-right: 1rem;
}

.testimonies {
  margin: 3rem 1rem 2rem;
  text-align: center;
}
.testimonies--heading {
  font-size: 2.1rem;
  margin-bottom: 6rem;
}

.cards {
  position: relative;
  height: 350px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fafafa;
  padding: 3rem 1rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.card__img {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.card__name {
  font-weight: 700;
  margin: 1.5rem 0;
}
.card__controls {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.card.show {
  opacity: 1;
}

.controls__dot {
  width: 10px;
  height: 10px;
  border: 1px solid #f25f3a;
  border-radius: 50%;
  margin: 0 0.3rem;
}

.controls__dot.current {
  background-color: #f25f3a;
}

.list--paragraph {
  margin: 0.5rem 2rem 2rem 2rem;
}

.cta {
  position: relative;
  overflow: hidden;
  background-color: #f25f3a;
  text-align: center;
  padding: 4rem 2rem;
}
.cta--heading {
  color: #fafafa;
  margin-bottom: 2rem;
  font-size: 2.1rem;
}
.cta--btn {
  background-color: #fafafa;
  color: #f25f3a;
}
.cta::before {
  content: "";
  position: absolute;
  top: 50px;
  left: -300px;
  width: 100%;
  height: 400px;
  background-size: contain;
  background-image: url("../images/bg-tablet-pattern.svg");
  opacity: 0.1;
  background-repeat: no-repeat;
}

.footer {
  position: relative;
  background-color: #1d1e25;
  padding: 2rem;
}
.footer__form {
  display: flex;
  justify-content: space-between;
}
.footer__email {
  padding: 0.8rem 0.5rem;
  border-radius: 50px;
  border: none;
  margin-right: 1rem;
  width: 100%;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.footer__list {
  list-style-type: none;
}
.footer__link {
  text-decoration: none;
  color: #fafafa;
}
.footer__logo {
  margin: 2rem 0;
  text-align: center;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social__link {
  text-decoration: none;
}
.social__img {
  width: 24px;
  height: 24px;
}

/* 
    hidding spans
    styles from  https://a11y-101.com
*/
.hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.hidden:focus {
  clip: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  width: auto;
}

.copyright {
  color: #fafafa;
  text-align: center;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
  color: #fafafa;
}

.attribution a {
  color: #fafafa;
}

@media (min-width: 768px) {
  body::after {
    top: -220px;
    width: 40%;
    height: 600px;
    background-size: cover;
  }

  .banner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0.5rem 2rem;
  }
  .banner__content {
    text-align: left;
    width: 80%;
  }
  .banner__content::before {
    all: unset;
  }
  .banner--heading, .banner--paragraph {
    margin-left: 0;
  }

  .about {
    display: flex;
    margin-bottom: 4rem;
  }
  .about__header {
    text-align: left;
  }

  .list__heading {
    background-color: transparent;
  }

  .list--paragraph {
    margin: 0.5rem 2rem 2rem 7rem;
  }

  .testimonies {
    overflow: hidden;
    margin-left: 0;
    margin: 0;
    padding-bottom: 6rem;
  }

  .cards {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: min-content;
    animation: scrollCards 35s forwards infinite;
    right: 0;
  }

  .card {
    position: relative;
    opacity: 1;
    margin: 0 1rem;
    width: 400px !important;
  }

  .card__controls {
    display: none;
  }

  .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 2rem 2rem;
  }
  .cta--heading {
    color: #fafafa;
    margin-bottom: 0;
    font-size: 2.1rem;
    width: 70%;
  }
  .cta--btn {
    background-color: #fafafa;
    color: #f25f3a;
  }
  .cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 100%;
    height: 500px;
    background-size: contain;
    background-image: url("../images/bg-tablet-pattern.svg");
    opacity: 0.1;
    background-repeat: no-repeat;
  }
  .cta::after {
    content: "";
    position: absolute;
    top: -300px;
    right: -700px;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-image: url("../images/bg-tablet-pattern.svg");
    opacity: 0.1;
    background-repeat: no-repeat;
  }

  .footer {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 1fr 0.5fr;
  }
  .footer__form {
    grid-column: 3/-1;
    grid-row: 1/2;
    display: block;
    margin-top: 2rem;
  }
  .footer--btn {
    margin: 1rem 0;
    width: 100%;
  }
  .footer__nav {
    grid-column: 2/3;
    grid-row: 1/-1;
    justify-content: space-around;
  }
  .footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
  }

  .social {
    grid-column: 1/2;
    grid-row: 2/-1;
    align-items: flex-end;
  }

  .copyright {
    grid-column: 3/-1;
    grid-row: 2/-1;
    place-self: end;
  }

  @keyframes scrollCards {
    0% {
      right: 0;
    }
    50% {
      right: 1000px;
    }
    100% {
      right: -100px;
    }
  }
}

/*# sourceMappingURL=main.css.map */
